version: '3.8'
networks:
   orbiter-network:
    external: true
    labels:
      - "com.docker.compose.project=maker-openapi"
services:
  makeropenapi:
    container_name: "makeropenapi"
    image: orbiter/maker-openapi:latest
    labels:
      - "com.docker.compose.project=maker-openapi"
    build:
      context: ./
      cache_from:
        - orbiter/clients
      dockerfile:  ./apps/maker-openapi/Dockerfile
    restart: always
    env_file: .env
    ports:
      - '9003:3000'
    networks:
      - orbiter-network
    volumes:
      - './runtime:/app/runtime'
      - './logs:/app/logs'
